# Database
DATABASE_URL="file:./dev.db"

# Security (Prisma Field Encryption)
PRISMA_FIELD_ENCRYPTION_KEY=""

# Vercel Blob Storage
BLOB_READ_WRITE_TOKEN=""

# Authentication
NEXTAUTH_SECRET=""
# Site URL
NEXT_PUBLIC_SITE_URL="http://localhost:3000"

# Email (Resend)
RESEND_API_KEY=""
